G04:AMPARAMS|DCode=11|XSize=63mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0630,0.0157,0,0,90.0*
21,1,0.0472,0.0315,0,0,90.0*
1,1,0.0157,0.0079,0.0236*
1,1,0.0157,0.0079,-0.0236*
1,1,0.0157,-0.0079,-0.0236*
1,1,0.0157,-0.0079,0.0236*
%
G04:AMPARAMS|DCode=12|XSize=63mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0630,0.0157,0,0,0.0*
21,1,0.0472,0.0315,0,0,0.0*
1,1,0.0157,0.0236,-0.0079*
1,1,0.0157,-0.0236,-0.0079*
1,1,0.0157,-0.0236,0.0079*
1,1,0.0157,0.0236,0.0079*
%
G04:AMPARAMS|DCode=44|XSize=71mil|YSize=39.5mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0710,0.0157,0,0,90.0*
21,1,0.0472,0.0395,0,0,90.0*
1,1,0.0237,0.0079,0.0236*
1,1,0.0237,0.0079,-0.0236*
1,1,0.0237,-0.0079,-0.0236*
1,1,0.0237,-0.0079,0.0236*
%
G04:AMPARAMS|DCode=45|XSize=71mil|YSize=39.5mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0710,0.0157,0,0,0.0*
21,1,0.0472,0.0395,0,0,0.0*
1,1,0.0237,0.0236,-0.0079*
1,1,0.0237,-0.0236,-0.0079*
1,1,0.0237,-0.0236,0.0079*
1,1,0.0237,0.0236,0.0079*
%
