----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/17/2021  8:25:21 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             241       PTH        39.86inch (1012.39mm)
T2      20mil (0.5mm)                                             Round             3         PTH        2.26inch (57.40mm)
T3      32mil (0.8mm)                                             Round             6         PTH        0.53inch (13.40mm)
T4      35mil (0.899mm)                                           Round             58        PTH        10.69inch (271.65mm)
T5      39mil (1.001mm)                                           Round             16        PTH        4.46inch (113.38mm)
T6      51mil (1.3mm)                                             Round             2         PTH        0.79inch (20.00mm)
T7      118mil (3mm)                                              Round             4         PTH        7.54inch (191.58mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              330

Total Processing Time (hh:mm:ss) : 00:00:00
